<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: aliceblue;
        }

        .one {
            height: 60px;
            background-color: lightcyan;
            line-height: 60px;
            text-align: center;
            color: #333;
        }

        .two {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            border: 1px solid silver;
            background-image: url(images/timg2.jpg);
            padding: 10px;
        }

        .search {
            width: 280px;
            height: 30px;
        }

        .bdyx {
            width: 100px;
            height: 34px;
            background-color: aquamarine;
            border: 1px solid springgreen;
            color: #333;
        }

        .three {
            color: deepskyblue;
            margin-top: 20px;
            padding-left: 30px;
        }

        .img1 {
            width: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h3 class="one">个人网站</h3>
    <div class="two">
        <input type="text" class="search">
        <button class="bdyx">百度一下</button>
        <h3 class="three">|About Us|</h3>
        <img src="images/timg1.jpg" alt="" class="img1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="htttp://www.baidu.com">去百度</a>
        <a href="htttp://www.taobao.com">去淘宝</a>
    </div>
</body>

</html>